LOG_CHANNEL=debug

PROXY_FILE = 'proxies.txt'

THREADS=4

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0